TMS_UI/User/User/Views/AdminViews/SelectDirectory_View.xaml

<UserControl x:Class="User.Views.AdminViews.SelectDirectory_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User.Views.AdminViews"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="SlateGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Border BorderBrush="DimGray" BorderThickness="0,0,4,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,42,0">
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Width="100"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="2"
                        Background="#14212B"
                        >
                <Button x:Name="Home" Content="Home" Height="50" Width="100" Command="{Binding NavigateHomeCommand}" Background="Transparent" BorderBrush="Transparent" Margin="0,150,0,20" Foreground="#E0FFFF" FontWeight="SemiBold" MouseEnter="home_MouseEnter" MouseLeave="home_MouseLeave"/>
                <Button x:Name="settings" Content="Account Settings" Height="50" Width="100" Command="{Binding NavigateSettingsCommand}" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0" Foreground="#E0FFFF" FontWeight="SemiBold" MouseEnter="settings_MouseEnter" MouseLeave="settings_MouseLeave"/>

            </StackPanel>
        </Border>

        <Grid Height="60" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="#233C4F">
            <Label Content="DATATABLES"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="26"
                   FontFamily="open sans condensed"
                   Foreground="#E0FFFF"
               />
        </Grid>

        <Grid Height="60" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="#233C4F">
            <Label 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="26"
                   FontFamily="open sans condensed"
                   Foreground="#E0FFFF"
               />
        </Grid>

        <Button Grid.Column="1" Grid.Row="1" Content="Logout" Command="{Binding NavigateLoginCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Height="40" Width="80"/>


        <TabControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,60" HorizontalAlignment="Right" Width="680" Background="DarkGray" Name="Data_Editing_Tabs">
            <TabItem Header="Rate/Fee Tables">
            </TabItem>
            <TabItem Name="CarrierData" Header="Carrier Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="400" Width="229*"/>
                        <ColumnDefinition Width="171*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition MinWidth="300" Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DataGrid Name="Carriers" Background="Transparent" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="True" SelectionChanged="Carriers_SelectionChanged" Margin="0,0,46,0" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Carrier Name" Binding="{Binding CarrierName}" MinWidth="150"/>
                            <DataGridTextColumn Header="FTL Rate" Binding="{Binding FTLRate}"/>
                            <DataGridTextColumn Header="LTL Rate" Binding="{Binding LTLRate}"/>
                            <DataGridTextColumn Header="Reefer Charge" Binding="{Binding ReefCharge}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid Background="Transparent" Name="Depots" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="True" Grid.ColumnSpan="8" Margin="125,0,26,0" InitializingNewItem="Depots_InitializingNewItem" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Depot" Binding="{Binding CityName}" MinWidth="120"/>
                            <DataGridTextColumn Header="FTL Availability" Binding="{Binding FTLAvailability}"/>
                            <DataGridTextColumn Header="LTL Availability" Binding="{Binding LTLAvailability}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Route Table" Name="RouteTable">
                <DataGrid Background="Transparent" Grid.Column="0" Name="Routes" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="True" Margin="0,-3,-3,3" HorizontalAlignment="Left" Width="672" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="City" Binding="{Binding CityName}" MinWidth="50"/>
                        <DataGridTextColumn Header="Province/State" Binding="{Binding CityProvince}"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding CityCountry}"/>
                        <DataGridTextColumn Header="Kilometers to Next City (East)" Binding="{Binding KilometersToNextCityEast}"/>
                        <DataGridTextColumn Header="Hours to Next City (East)" Binding="{Binding TimeToNextCityEast}"/>
                        <DataGridTextColumn Header="Next City (West)" Binding="{Binding NextCityWestName}"/>
                        <DataGridTextColumn Header="Next City (East)" Binding="{Binding NextCityEastName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Logger" >
                <Grid>
                    <Button Content="Choose New Log File" HorizontalAlignment="Left" Margin="482,229,0,0" VerticalAlignment="Top" Click="ChooseLoggerFilepath_Click"/>

                    <TextBox Name="FilepathText" HorizontalAlignment="Left" Margin="47,0,0,30"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="296" Height="20"/>
                    <TextBox Background="Wheat" Name="LogFileText" HorizontalAlignment="Left" Margin="47,71,0,53" TextWrapping="Wrap" Width="430"/>
                    <Button Content="View Log File" HorizontalAlignment="Left" Margin="47,46,0,0" VerticalAlignment="Top" Click="ViewLogFile_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="IP and Port">
                <Grid>
                    <Label Content="Database:" Width="100" Margin="63,50,625,457"/>
                    <RadioButton Name="TMSbutton" Content="TMS Database" HorizontalAlignment="Left" Margin="68,30,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="CMPbutton" Content="Contract Market Place Database" HorizontalAlignment="Left" Margin="68,50,0,0" VerticalAlignment="Top"/>
                    <Label Content="IP Address:" HorizontalAlignment="Left" Margin="65,80,0,0" VerticalAlignment="Top"/>
                    <TextBox Name ="IpText" HorizontalAlignment="Left" Height="23" Margin="68,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="IpText_TextChanged" RenderTransformOrigin="0.517,-0.174"/>
                    <Label Content="Port:" HorizontalAlignment="Left" Margin="63,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.962"/>
                    <TextBox Name="PortText" HorizontalAlignment="Left" Height="23" Margin="68,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="PortText_TextChanged"/>
                    <Button Content="Change" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Label Name="Error" Content="All fields must be filled out." Foreground="red"  Visibility="Hidden"  HorizontalAlignment="Left" Margin="210,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,0.462" Width="188"/>
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="400,80,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="UsernameText" HorizontalAlignment="Left" Height="23" Margin="400,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="400,125,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="PasswordText" HorizontalAlignment="Left" Height="23" Margin="400,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


                </Grid>
            </TabItem>

        </TabControl>

        <Button x:Name="btnUpdate_Table" Grid.Column="1" Grid.Row="1" Height="40" Width="100" Margin="0,0,332,10" Content="Update Table" Click="btnUpdate_Table_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
        <TextBlock x:Name="Status" Grid.Column="1" MinHeight="100" MinWidth="150" Margin="20,310,30,10" TextWrapping="Wrap"></TextBlock>
    </Grid>
</UserControl>
