TMS_UI/User/User/Views/Login_View.xaml

<UserControl x:Class="User.Views.Login_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:local="clr-namespace:User.Views"
             mc:Ignorable="d" 
             d:DesignHeight="475"
             d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="background.jpg" Stretch="Fill"/>
        <!--<ImageBrush ImageSource="background.gif"/>-->
    </UserControl.Background>

    <Viewbox Stretch="Uniform">
        <Grid Name="mainGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Image Source="TMS_logo.jpg" Width="100" Height="75" Grid.Column="4" Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="30"/>
                </Image.Effect>
            </Image>

            <Border Width="400" BorderBrush="DimGray" BorderThickness="2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="100,0,0,0">
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="MidnightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Height="35" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Content="UserName:" Foreground="White" FontWeight="SemiBold"/>
                    <Label Grid.Row="1" Grid.Column="0" Height="35" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Password:" Foreground="White" FontWeight="SemiBold"/>

                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="userNameTB" Height="20" Width="150" TextWrapping="NoWrap" AcceptsReturn="False" Margin="0,2.5,50,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="passWordTB" Height="20" Width="150" TextWrapping="NoWrap" AcceptsReturn="False" Margin="0,0,50,2.5"/>
                </Grid>
            </Border>

            <Button x:Name="submitBtn" Grid.Row="3" Grid.Column="2"  Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Command="{Binding NavigateBuyerHomeCommand}" Click="Button_Click_1"/>
            <Button Grid.Row="4" Grid.Column="4" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Foreground="red" Click="Button_Click"/>
        </Grid>
    </Viewbox>
</UserControl>
