TMS_UI/User/User/Views/Login_View.xaml

<UserControl x:Class="User.Views.Login_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:local="clr-namespace:User.Views"
             mc:Ignorable="d" 
             d:DesignHeight="475"
             d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="background.jpg" Stretch="Fill"/>
    </UserControl.Background>
    
    <Viewbox Stretch="Uniform">
        <Grid Name="mainGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Image Source="TMS_logo.jpg" Width="100" Height="75" Grid.Column="4" Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="30"/>
                </Image.Effect>
            </Image>

            <Border BorderBrush="DimGray" BorderThickness="2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="MidnightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Height="35" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Content="First Name:" Foreground="White" FontWeight="SemiBold"/>
                    <Label Grid.Row="1" Grid.Column="0" Height="35" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Last Name:" Foreground="White" FontWeight="SemiBold"/>

                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="firstNameTB" Height="20" Width="150" TextWrapping="NoWrap" AcceptsReturn="False"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="lastNameTB" Height="20" Width="150" TextWrapping="NoWrap" AcceptsReturn="False"/>
                </Grid>
            </Border>

            <Border BorderBrush="DimGray" BorderThickness="2,0,2,2" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" >
                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="MidnightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Height="35" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Date of Birth:" Foreground="White" FontWeight="SemiBold"/>
                    <Label Grid.Row="1" Grid.Column="0" Height="35" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Email Address:" Foreground="White" FontWeight="SemiBold"/>

                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="dobTB" Height="20" Width="150" TextWrapping="NoWrap" AcceptsReturn="False"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="emailTB" Height="20" Width="150" TextWrapping="NoWrap" AcceptsReturn="False"/>
                </Grid>
            </Border>

            <Button Grid.Row="3" Grid.Column="2"  Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Command="{Binding NavigateAdminHomeCommand}"/>
            <Button Grid.Row="4" Grid.Column="4" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Foreground="red"/>
        </Grid>
    </Viewbox>
</UserControl>
