TMS_UI/User/User/MainWindow.xaml

<Window x:Class="User.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:User"
        
        xmlns:Views="clr-namespace:User.Views"
        xmlns:AdminViews="clr-namespace:User.Views.AdminViews"
        xmlns:BuyerViews="clr-namespace:User.Views.BuyerViews"
        xmlns:PlannerViews="clr-namespace:User.Views.PlannerViews"
        
        xmlns:ViewModels="clr-namespace:User.ViewModels"
        xmlns:AdminViewModels="clr-namespace:User.ViewModels.AdminViewModels"
        xmlns:BuyerViewModels="clr-namespace:User.ViewModels.BuyerViewModels"
        xmlns:PlannerViewmodels="clr-namespace:User.ViewModels.PlannerViewModels"
        
        mc:Ignorable="d"
        Title=""
        Height="475"
        Width="800"
        SizeToContent="WidthAndHeight">
        <!--WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"-->
    
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
        <!--MAIN LOG IN PAGE-->
            <!--************************LOG IN View and ViewModel***************************-->
            <DataTemplate DataType="{x:Type ViewModels:Login_ViewModel}">
                <Views:Login_View />
            </DataTemplate>

            
            
            
        <!--ADMIN PAGES-->
            <!--************************ADMIN HOME View and ViewModel***************************-->
            <DataTemplate DataType="{x:Type AdminViewModels:Home_ViewModel}">
                <AdminViews:Home_View />
            </DataTemplate>
            <!--************************ADMIN SETTINGS View and ViewModel***************************-->
            <DataTemplate DataType="{x:Type AdminViewModels:Settings_ViewModel}">
                <AdminViews:Settings_View />
            </DataTemplate>
            <!--************************ADMIN SELECT DIRECTORY View and ViewModel***************************-->
            <DataTemplate DataType="{x:Type AdminViewModels:SelectDirectory_ViewModel}">
                <AdminViews:SelectDirectory_View />
            </DataTemplate>

        <!--BUYER PAGES-->
            <!--************************BUYER HOME View and ViewModel***************************-->
            <DataTemplate DataType="{x:Type BuyerViewModels:Home_ViewModel}">
                <BuyerViews:Home_View />
            </DataTemplate>
            <!--************************BUYER SETTINGS View and ViewModel***************************-->
            <DataTemplate DataType="{x:Type BuyerViewModels:Settings_ViewModel}">
                <BuyerViews:Settings_View />
            </DataTemplate>
            <!--************************BUYER CONTRACTS View and ViewModel***************************-->
            <DataTemplate DataType="{x:Type BuyerViewModels:Contract_ViewModel}">
                <BuyerViews:Contract_View />
            </DataTemplate>

        <!--PLANNER PAGES-->
            <!--************************PLANNER HOME View and ViewModel***************************-->
            <DataTemplate DataType="{x:Type PlannerViewmodels:Home_ViewModel}">
                <PlannerViews:Home_View />
            </DataTemplate>
            <!--************************PLANNER ACCOUNT View and ViewModel***************************-->
            <DataTemplate DataType="{x:Type PlannerViewmodels:Settings_ViewModel}">
                <PlannerViews:Settings_View />
            </DataTemplate>
            <!--************************PLANNER CARRIER View and ViewModel***************************-->
            <DataTemplate DataType="{x:Type PlannerViewmodels:Carrier_ViewModel}">
                <PlannerViews:Carrier_View />
            </DataTemplate>


        </ContentControl.Resources>
    </ContentControl>
    
</Window>
