AdminWindow/MainWindow.xaml

<Window x:Class="AdminWindow.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AdminWindow"
		mc:Ignorable="d"
		Title="OMNI TMS Admin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Name="Data_Editing_Tabs">
            <TabItem Header="Rate/Fee Tables">
            </TabItem>
            <TabItem Name="CarrierData" Header="Carrier Data">
                <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Carrier Name" Binding="{Binding CarrierName}" />
                        <DataGridTextColumn Header="FTL Rate" Binding="{Binding FTLRate}"/>
                        <DataGridTextColumn Header="LTL Rate" Binding="{Binding LTLRate}" />
                        <DataGridTextColumn Header="Reefer Charge"  Binding="{Binding ReefCharge}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Route Table">

            </TabItem>
        </TabControl>

        <Button x:Name="btnUpdate_Table" Grid.Column="1" Height="40" Width="100" Margin="10,196,286,264" Content="Update Table" Click="btnUpdate_Table_Click"></Button>
    </Grid>
</Window>
