AdminWindow/MainWindow.xaml

<Window x:Class="AdminWindow.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AdminWindow"
		mc:Ignorable="d"
		Title="OMNI TMS Admin" MinHeight="600" Height="600" MinWidth="1000" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="650" Width="*"/>
            <ColumnDefinition MinWidth="200" Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TabControl Grid.Column="0" Name="Data_Editing_Tabs">
            <TabItem Header="Rate/Fee Tables">
            </TabItem>
            <TabItem Name="CarrierData" Header="Carrier Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="400" Width="*"/>
                        <ColumnDefinition MinWidth="300" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Column="0" Name="Carriers" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="True" SelectionChanged="Carriers_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Carrier Name" Binding="{Binding CarrierName}" MinWidth="150"/>
                            <DataGridTextColumn Header="FTL Rate" Binding="{Binding FTLRate}"/>
                            <DataGridTextColumn Header="LTL Rate" Binding="{Binding LTLRate}"/>
                            <DataGridTextColumn Header="Reefer Charge" Binding="{Binding ReefCharge}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid Grid.Column="1" Name="Depots" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Depot" Binding="{Binding CityName}" MinWidth="120"/>
                            <DataGridTextColumn Header="FTL Availability" Binding="{Binding FTLAvailability}"/>
                            <DataGridTextColumn Header="LTL Availability" Binding="{Binding LTLAvailability}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Route Table" Name="RouteTable">
                <DataGrid Grid.Column="0" Name="Routes" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="City" Binding="{Binding CityName}" MinWidth="100"/>
                        <DataGridTextColumn Header="Province/State" Binding="{Binding CityProvince}"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding CityCountry}"/>
                        <DataGridTextColumn Header="Kilometers to Next City (East)" Binding="{Binding KilometersToNextCityEast}"/>
                        <DataGridTextColumn Header="Hours to Next City (East)" Binding="{Binding TimeToNextCityEast}"/>
                        <DataGridTextColumn Header="Next City (West)" Binding="{Binding NextCityWestName}"/>
                        <DataGridTextColumn Header="Next City (East)" Binding="{Binding NextCityEastName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Logger">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="331*"/>
                        <ColumnDefinition Width="457*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Choose New Log File" HorizontalAlignment="Left" Margin="31,350,0,0" VerticalAlignment="Top" Click="ChooseLoggerFilepath_Click" Grid.Column="1"/>
                    <TextBox Name="FilepathText" HorizontalAlignment="Left" Margin="47,352,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Grid.ColumnSpan="2"/>
                    <TextBox Name="LogFileText" HorizontalAlignment="Left" Margin="47,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Height="243" Grid.ColumnSpan="2"/>
                    <Button Content="View Log File" HorizontalAlignment="Left" Margin="47,79,0,0" VerticalAlignment="Top" Click="ViewLogFile_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="IP and Port">
                <Grid>
                    <Label Content="Database:" Width="100" Margin="63,50,625,457"/>
                    <RadioButton Name="TMSbutton" Content="TMS Database" HorizontalAlignment="Left" Margin="68,74,0,0" VerticalAlignment="Top"/>
                    <RadioButton Name="CMPbutton" Content="Contract Market Place Database" HorizontalAlignment="Left" Margin="68,94,0,0" VerticalAlignment="Top"/>
                    <Label Content="IP Address:" HorizontalAlignment="Left" Margin="65,115,0,0" VerticalAlignment="Top"/>
                    <TextBox Name ="IpText" HorizontalAlignment="Left" Height="23" Margin="68,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="IpText_TextChanged" RenderTransformOrigin="0.517,-0.174"/>
                    <Label Content="Port:" HorizontalAlignment="Left" Margin="63,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,0.962"/>
                    <TextBox Name="PortText" HorizontalAlignment="Left" Height="23" Margin="68,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="PortText_TextChanged"/>
                    <Button Content="Change" HorizontalAlignment="Left" Margin="68,319,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Label Name="Error" Content="All fields must be filled out." Foreground="red"  Visibility="Hidden" HorizontalAlignment="Left" Margin="68,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,0.462" Width="188"/>
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="65,214,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="UsernameText" HorizontalAlignment="Left" Height="23" Margin="68,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="64,263,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="PasswordText" HorizontalAlignment="Left" Height="23" Margin="68,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


                </Grid>
            </TabItem>

        </TabControl>

        <Button x:Name="btnUpdate_Table" Grid.Column="1" Height="40" Width="100" Margin="20,0,0,0" Content="Update Table" Click="btnUpdate_Table_Click" HorizontalAlignment="Left"></Button>

    </Grid>
</Window>
